# DOTA2 Heroes Recommendation System
Galvanize DSI Capstone Project

Personal Statement

I am a Data Scientist with Statistic background interested in Big Data and
Machine Learning Algorithms. With my solid theoretical knowledge and hand-on
experience in data science, I am ready to provide practical solution
for data-driven problems with the amazing teammates.                                                                                             

Capstone Project Description

Dota 2 Heroes Recommendation System, is motivated by providing custom-tailored
experience on any product for all users.

Specifically, it is based on interpretation for heroes match-up mechanism from millions
of history matches and recommend the most suitable hero for each individual Player
depend on its playing style

Professional Experience

Research Scientist, University of Washington, 2014-2015
Research Associate, George Washington Univeristy, 2010-2013
Business Associate, Hewlett-Packard, 2009

Education

M.S. Statistics, George Washington University - Washington, DC, 2013
M.S. Biochemistry, George Washington University - Washington, DC, 2012
B.E. Bioinformatics, Huazhong Univ. of Science and Technology - Wuhan, China, 2008